server {
    server_name 45.9.43.8 chesterbets.com www.chesterbets.com;
    access_log  /var/log/nginx/nginx.log;
    client_max_body_size 15m;

    if ( $host !~* ^(chesterbets.com|www.chesterbets.com)$ ) {
        return 444;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://0.0.0.0:8001;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/chester/src/static/;
    }

    location /media/ {
        alias /var/www/chester/src/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chesterbets.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chesterbets.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = chesterbets.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name chesterbets.com;
    listen 80 default_server;
    return 404; # managed by Certbot
}

server {
    if ($host = www.chesterbets.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name www.chesterbets.com;
    listen 80 ;
    return 404; # managed by Certbot
}
